<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('BBCOM-TRANSMISSION-0001.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #020bae; /* Black background */
            text-align: center;
            h1{ font-size:0px }
        }
        audio {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <h1>BBCOM</h1>
    <p></p>
    <audio autoplay loop>
        <source src="static.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>